# ConsoleApplicationBase

./: .gitignore
ConsoleApplicationBase/: CommandHandler.cs  ConsoleApplicationBase.csproj  Program.cs
ConsoleApplicationBase/Properties/: AssemblyInfo.cs
TestLib/: TestLib.csproj
TestLib/Properties/: AssemblyInfo.cs
